.header-social-icon{
    width:47px;
    height: 56px;
    outline: 1px solid black;
    display: inline-block;
}

@media @tablet-widths {

.download-app-layer{
    width: 300px;
}
}

@media @desktop-widths {

}
