.feature-section{


}
.feature-section__header{


}
.feature-section__feauter-text{

}
.feature-section__phone-image{
    display: none;
}

@media @tablet-widths {

    .feature-section{
    display: flex;
    flex-direction:column;
        width: 320px;
    padding-left: 310px;

    }
    .feature-section__block{
        outline: 1px solid black;
        min-height: 140px;

    }
}

@media @desktop-widths {
    .feature-section{
        outline: 1px solid red;
        padding-left: 0px;
    width: 960px;
    flex-direction:row;
    justify-content:space-between;
    }

}
