.gallery-article{
}

.gallery-article__picture{
    width: 280px;

}
@media @tablet-widths {
.gallery-article:first-child{
    width: 620px;

}
.gallery-article{
    outline: 1px solid black;
    width: 300px;
}
.gallery-article__picture:first-child{

}

}

@media @desktop-widths {
    .gallery-article:first-child{
        width: 960px;

    }

}
