.header-bottom-layer{
 height: 395px;
 background-color: red;
}
.header-bottom-layer__commercial{
    display: none;
}
.round-button__bottom-layer{
    width:280px;
    }
.header-bottom-layer a{
    display: inline-block;
    width: 47px;
    height: 56px;
    outline: 1px solid black;
}
