.main-nav {
width:320px;
margin: 0 auto;
}
.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__item,
.main-nav__item--active{
 outline: 1px solid black;
 min-height: 65px;
 list-style: none;
 box-sizing: border-box;
 text-align: center;
 padding-top: 15px;
 margin-left: 0px;
}
.main-nav__item a{
 color: black;
 text-decoration: none;
 text-align: center;
}

@media @tablet-widths {

.main-nav {
width: 100%;
}
}

@media @desktop-widths {
.main-nav__wrapper {
    outline: 1px solid green;

}
.main-nav__items{
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    list-style: none;
    font-size: 0;
    display: flex;
    box-sizing: border-box;
}
.main-nav__item{
    vertical-align: top;
    list-style: none;
    font-size: 17px;
    line-height: 17px;
    box-sizing: border-box;
    padding: 20px;
}
}
