.page-header{
    min-height: 993px;
    outline: 1px solid black;

}
.logo--all-header {
  height:69px;
  outline: 1px solid black;
  background-color: red;
  margin-right: 0px;
}

@media @tablet-widths {

  .page-header {
    width: 1700px;
    min-height: 70px;
    padding-bottom: 400px;
  }



}
