
.price{
    background-color: #f2f2f2;
    overflow: hidden;
    }
.price__item{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: -236px;
}
.table-cell{
    border: 1px solid black;
}
.price__price-secondary-text{
    background-color: #283645;
}

.invisible-cell{
    visibility: hidden;
}


@media @tablet-widths {
    .price__item{
        margin-left: 0px;
    }

}

@media @desktop-widths {
.price__item {
    width: 960px;}

}
