.round-button__header-layer{
    display: inline-block;
    width: 85%;
    background-color: inherit;
    border: 2px solid white;
    border-radius: 10px;
}

@media @tablet-widths {


}

@media @desktop-widths {

}
